<!DOCTYPE html>
<html ng-app='myApp' xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Your Shopping Cart</title>
      <script type="text/javascript" src="Scripts/angular.js"></script>      
      <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script> 
      <script type="text/javascript" src="Scripts/mscorlib.js"></script>      
      <script type="text/javascript" src="Scripts/Saltarelle.AngularJS.js?1500"></script>
      <script type="text/javascript" src="Scripts/Examples.js?1500"></script>
      <script type="text/javascript">
         TestAngularJS.AnimationExample.Main();
      </script>                         
   </head>

<style>

.repeat-enter-setup, .repeat-leave-setup, .repeat-move-setup {
    -webkit-transition:all linear 1s;
    -moz-transition:all linear 1s;
    -ms-transition:all linear 1s;
    -o-transition:all linear 1s;
    transition:all linear 1s;
}
.repeat-enter-setup {
    max-height: 0;
    opacity:0;
}
.repeat-enter-setup.repeat-enter-start {
    max-height: 250px;
    opacity:1;
}
.repeat-leave-setup {
    opacity:1;
    max-height: 250px;
}
.repeat-leave-setup.repeat-leave-start {
    opacity:0;
    max-height: 0;
}
.repeat-move-setup {
}
.repeat-move-setup.repeat-move-start {
}

.mycss-animation {
  -webkit-transition:1s linear all;
  -moz-transition:1s linear all;
  -o-transition:1s linear all;
  transition:1s linear all; /* future proof */

  background:red;
}

.mycss-animation.mycss-animation-active {
  background:blue;
}

.mycss-animation.mycss-animation-enter {
  background:blue;
}

.mycss-animation.mycss-animation-leave {
  background:pink;
}

</style>


<style>
.example-show,
.example-hide {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.example-show {
  position: relative;
  opacity:1;
  top:-30px;
}
.example-show-active {
  position: relative;
  opacity:1;
  top: 0px;
}

.example-hide {
  position: relative;
  opacity:1;
  top: 0px;
}
.example-hide-active {
  position: relative;
  opacity:1;
  top:-30px;
}
</style>
   
   <body>
      <div ng-controller='AnimationController'>
                 
         <button ng-click="switch_show()">Show and hide</button>

         <!-- <p ng-show="show_block" ng-animate="{show: 'example-show', hide: 'example-hide'}">this is text</p>          -->
         
         <p ng-show="show_block" ng-animate="'cool-animation'">this is text</p>        

         <hr />

         <button ng-click="add()">Add</button>

         <ul>
            <li   ng-repeat  = "name in names"
                  ng-animate = "{enter: 'repeat-enter', leave: 'repeat-leave', move: 'repeat-move'}"  
                  ng-click   = "remove($index)">{{name}}</li>
         </ul>

      </div>      
   </body>
</html>

<!--
                  
-->

